<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1><b><i>FLEXBOX ASSIGNMENT</i></b></h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="shopping (14).jpeg" style="width:100%">
    <img src="shopping (16).jpeg" style="width:100%">
    <img src="shopping (17).jpeg" style="width:100%">
    <img src="shopping (18).jpeg" style="width:100%">
    <img src="download (6).jpeg" style="width:100%">
    <img src="shopping (19).jpeg" style="width:100%">
    <img src="shopping (4).jpegs" style="width:100%">
  </div>
  <div class="column">
    <img src="Estate1 (33).jpg" style="width:100%">
    <img src="Estate1 (54).jpg" style="width:100%">
    <img src="Estate1 (55).jpg" style="width:100%">
    <img src="Estate1 (68).jpg" style="width:100%">
    <img src="Estate1 (7).jpg" style="width:100%">
    <img src="download (5).jpeg" style="width:100%">
  </div>  
  <div class="column">
    <img src="phone2.jpeg" style="width:100%">
    <img src="phone10.jpeg" style="width:100%">
    <img src="phone4.jpeg" style="width:100%">
    <img src="phone3.jpeg" style="width:100%">
    <img src="phone5.jpeg" style="width:100%">
    <img src="phone6.jpeg" style="width:100%">
    <img src="phone8.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="shopping (3).jpeg" style="width:100%">
    <img src="shopping (1).jpeg" style="width:100%">
    <img src="shopping (10).jpeg" style="width:100%">
    <img src="shopping (11).jpeg" style="width:100%">
    <img src="shopping (12).jpeg" style="width:100%">
    <img src="shopping (13).jpeg" style="width:100%">
  </div>
</div>

</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_image_gallery by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Jul 2018 02:07:52 GMT -->
</html>
